{
    "name": "nvmime",
    "version": "1.1.1",
    "description": "find mime name",
    "main": "nvmime.js",
    "bin": {
        "nvmime": "./BINS/bin.js"
    },
    "scripts": {
        "preinstall": "node ./BINS/decompress.js"
    },
    "keywords": ["mime"],
    "author": "dli",
    "license": "MIT",
    "files": ["CONSTS/*", "BINS/*"]
}
